# ITest

./: .gitignore  ITest.sln
ITest/: ITest.csproj  Program.cs  Startup.cs
ITest/Attributes/: CollectionCountAttribute.cs
ITest/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ITest/ClientApp/src/: index.html  styles.css  styles.scss
ITest/Configs/: AuthOptions.cs  RegularExpression.cs
ITest/Configs/Profiles/: ChoiceProfile.cs  QuestionProfile.cs  RequestsProfile.cs  ResponsesProfile.cs  TestAnswerProfile.cs  TestProfile.cs
ITest/Controllers/: AccountController.cs  SearchTestController.cs  TestAnswerController.cs  TestController.cs  TestQuestionsChoicesController.cs
ITest/Cqrs/: BaseHandler.cs  ValidationBehaviour.cs
ITest/Cqrs/Accounts/: AddAccountCommand.cs  AddAccountHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByLoginAndPasswordQuery.cs  GetAccountByLoginAndPasswordQueryHandler.cs  GetAccountByLoginOrMailAndPasswordQuery.cs  GetAccountByLoginOrMailQuery.cs  GetAccountByLoginOrMailQueryHandler.cs  GetAccountByLoginQuery.cs  GetAccountByLoginQueryHandler.cs
ITest/Cqrs/Choices/: AddChoiceCommand.cs  AddChoiceHandler.cs  GetChoicesByQuestionIdQuery.cs  GetChoicesByQuestionIdQueryHandler.cs
ITest/Cqrs/Questions/: AddQuestionChoicesCommand.cs  AddQuestionCommand.cs  AddQuestionHandler.cs  GetQuestionsByTestIdQuery.cs  GetQuestionsByTestIdQueryHandler.cs
ITest/Cqrs/TestAnswers/: AddTestAnswersByTestIdCommand.cs  AddTestAnswersByTestQuestionsChoicesCommand.cs  AddTestAnswersCommand.cs  AddTestAnswersCommandHandler.cs  GetTestAnswersByAccountIdQuery.cs  GetTestAnswersByAccountIdQueryHandler.cs
ITest/Cqrs/Tests/: AddTestCommand.cs  AddTestCommandHandler.cs  AddTestHandler.cs  AddTestQuestionsChoicesCommand.cs  AddTestQuestionsChoicesCommandHandler.cs  DeleteTestCommand.cs  DeleteTestCommandHandler.cs  GetTestByIdQuery.cs  GetTestByIdQueryHandler.cs  GetTestCountBySearchStringQuery.cs  GetTestCountBySearchStringQueryHandler.cs  GetTestQuestionsChoicesByTestIdQuery.cs  GetTestQuestionsChoicesByTestIdQueryHandler.cs  GetTestsBySearchStringQuery.cs  GetTestsBySearchStringQueryHandler.cs  UpdateTestCommand.cs  UpdateTestCommandHandler.cs
ITest/Data/: DatabaseContext.cs
ITest/Data/Entities/: BaseEntity.cs
ITest/Data/Migrations/: 20210725155435_InitialCreate.Designer.cs  20210725155435_InitialCreate.cs  20210725200707_TestAnswerRefresh.Designer.cs  20210725200707_TestAnswerRefresh.cs  20210726145126_ChoiceIdCanBeNull.Designer.cs  20210726145126_ChoiceIdCanBeNull.cs  20210829095833_ChangeMailOnEmail.Designer.cs  20210829095833_ChangeMailOnEmail.cs  DatabaseContextModelSnapshot.cs
ITest/Data/Repositories/: GenericRepository.cs
ITest/Exceptions/Accounts/: AccountException.cs
ITest/Exceptions/Cqrs/: CqrsException.cs  CqrsNotFoundException.cs  CqrsValidationException.cs
ITest/Extensions/: ClaimsPrincipalExtension.cs  GenericTypeExtension.cs
ITest/Models/: BaseEntity.cs
ITest/Models/Accounts/: Account.cs  (+1 more)
ITest/Properties/: launchSettings.json
(+87 files in other folders)
